  :global {
    .imgPreviewModal {
      margin: 0 auto;
      text-align: center;
      .ant-modal-content {
        display: inline-block;
      }
      .ant-modal-close-x {
        width: 15px;
        height: 25px;
        line-height: 25px;
      }
      .imgWrap {
        transition: 0.2s;
        text-align: left;
        img {
          min-width: 300px;
          max-width: 550px;
          max-height: 550px;
          transition: 0.2s;
          border-radius: 4px;
        }
      }
    }
  }
