:global{
  .callCenter{
    background-image: url("../../assets/bg.jpg");
    background-size: 100% 100%;
    height: 100%;
    .antd-pro\\components\\-page-header-wrapper\\index-content{
      height: ~'calc(100% - 54px)';
    }
  }
  #app {
    margin: 20px ;
    width: 800px;
    height: 600px;

    overflow: hidden;
    border-radius: 3px;

    .sidebar, .main {
      height: 100%;
    }
    .sidebar {
      float: left;
      width: 200px;
      color: #f4f4f4;
      background-color: #2e3238;
    }
    .main {
      position: relative;
      overflow: hidden;
      background-color: #eee;
    }
    .text {
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
    }
    .message {
      height: ~'calc(100% - 160px)';
    }
  }


}
